mode: set
github.com/sammy00/bip66/bip66.go:3.48,18.9 2 1
github.com/sammy00/bip66/bip66.go:58.2,58.14 1 1
github.com/sammy00/bip66/bip66.go:19.27,19.27 0 1
github.com/sammy00/bip66/bip66.go:20.22,20.22 0 1
github.com/sammy00/bip66/bip66.go:21.23,21.23 0 1
github.com/sammy00/bip66/bip66.go:22.10,26.20 2 1
github.com/sammy00/bip66/bip66.go:30.3,34.32 2 1
github.com/sammy00/bip66/bip66.go:38.3,38.10 1 1
github.com/sammy00/bip66/bip66.go:26.20,28.4 1 1
github.com/sammy00/bip66/bip66.go:34.32,36.4 1 1
github.com/sammy00/bip66/bip66.go:39.23,39.23 0 1
github.com/sammy00/bip66/bip66.go:40.18,40.18 0 1
github.com/sammy00/bip66/bip66.go:41.25,41.25 0 1
github.com/sammy00/bip66/bip66.go:42.61,42.61 0 1
github.com/sammy00/bip66/bip66.go:46.28,46.28 0 1
github.com/sammy00/bip66/bip66.go:47.18,47.18 0 1
github.com/sammy00/bip66/bip66.go:48.30,48.30 0 1
github.com/sammy00/bip66/bip66.go:49.71,49.71 0 1
github.com/sammy00/bip66/bip66.go:53.11,54.15 1 1
github.com/sammy00/bip66/testing.go:17.53,25.2 2 0
github.com/sammy00/bip66/testing.go:27.56,30.58 2 1
github.com/sammy00/bip66/testing.go:34.2,38.12 4 1
github.com/sammy00/bip66/testing.go:30.58,32.3 1 0
github.com/sammy00/bip66/testing.go:41.55,43.16 2 1
github.com/sammy00/bip66/testing.go:46.2,48.59 2 1
github.com/sammy00/bip66/testing.go:43.16,45.3 1 0
github.com/sammy00/bip66/testing.go:48.59,50.3 1 0
